# Movie

app/: build.gradle  google-services.json
app/src/androidTest/java/com/aligkts/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aligkts/movie/: MainActivity.kt  MovieApplication.kt
app/src/main/java/com/aligkts/movie/common/: Mapper.kt  Resource.kt  RxAwareViewModel.kt  Status.kt
app/src/main/java/com/aligkts/movie/common/di/: ViewModelFactory.kt
app/src/main/java/com/aligkts/movie/common/di/component/: AppComponent.kt
app/src/main/java/com/aligkts/movie/common/di/key/: ViewModelKey.kt
app/src/main/java/com/aligkts/movie/common/di/module/: ActivityBuilderModule.kt  DataModule.kt  ViewModelModule.kt
app/src/main/java/com/aligkts/movie/common/di/scope/: ActivityScope.kt
app/src/main/java/com/aligkts/movie/common/ui/: BindingAdapter.kt  EndlessScrollListener.kt  Extensions.kt
app/src/main/java/com/aligkts/movie/data/: NetworkModule.kt  RequestInterceptor.kt
app/src/main/java/com/aligkts/movie/data/movie/: MovieRemoteDataSource.kt  MovieRepository.kt  MovieRestInterface.kt
app/src/main/java/com/aligkts/movie/data/movie/response/: MovieItemResponse.kt  MovieResponse.kt
app/src/main/java/com/aligkts/movie/domain/: FetchMoviesUseCase.kt  MoviesMapper.kt
app/src/main/java/com/aligkts/movie/ui/movie/: MovieActivityModule.kt  MovieItemViewState.kt  MovieViewModel.kt  MovieViewState.kt  MoviesAdapter.kt
app/src/main/java/com/aligkts/movie/ui/movie/model/: Movie.kt  MovieItem.kt
app/src/main/java/com/aligkts/movie/ui/splash/: SplashActivity.kt  SplashActivityModule.kt  SplashViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  item_movie.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aligkts/movie/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
